<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="BPBD Login User"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:gravity="center"
        android:padding="3dp"
        android:scaleType="centerInside" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Username Anda"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/EditTextUsername"
        android:layout_below="@+id/imageViewLogo"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Password Anda"
        android:gravity="center"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:id="@+id/EditTextPassword"
        android:layout_below="@+id/EditTextUsername"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/button_login"
        android:layout_below="@+id/EditTextPassword"
        android:layout_marginTop="20dp"/>

</LinearLayout>